# DATABASE CONFIG
DB_URL=jdbc:postgresql://localhost:5432/lead_db
DB_USERNAME=postgres
DB_PASSWORD=postgres

# WEBHOOK API KEY
APP_API_KEY=super_secret_webhook_key_123

# TELEGRAM CONFIG
TELEGRAM_BOT_TOKEN=8393212308:AAETzD8fFurIuAAL-G6f5F8jo3e5HCIiKcw
TELEGRAM_CHAT_ID=5056074787

